

# BETTER_AUTH_URL=http://localhost:3000
BETTER_AUTH_URL=https://next-better-auth-woad.vercel.app/
NEXT_PUBLIC_URL="https://next-better-auth-woad.vercel.app"
BETTER_AUTH_SECRET=e87QsWIOK0RfX7jHM85NuLQD8OIkz5Wc
DATABASE_URL="postgresql://betterDB_owner:npg_sUxMfynCe38d@ep-jolly-art-ac0e7y56-pooler.sa-east-1.aws.neon.tech/betterDB?sslmode=require"